
_ImageDeFond_non_initialis\u00E9e= ImageDeFond non initialis\u00E9e

Changer_la_couleur=Changer la couleur

Afficher_tout=Afficher tout

Afficher_seul=Afficher seul

Proprietes_vortex_num_=Proprietes vortex num 

bouton_du_milieu=bouton du milieu

_affichage_non_demamde_= affichage non demamde 

valeur\=_=valeur\= 

affichage_OK=affichage OK

Fen\u00EAtre_trop_petite_pour_tout_afficher_\:_agrandissez_la_fen\u00EAtre._=Fen\u00EAtre trop petite pour tout afficher \: agrandissez la fen\u00EAtre. 

la_colonnie_de_fourmis_est_affich\u00E9e_\!=la colonnie de fourmis est affich\u00E9e \!

CanvasCarte_\:_tracker_error_\:_=CanvasCarte \: tracker error \: 

CanvasCarte_\:_ERREUR\:_myImage\=null=CanvasCarte \: ERREUR\: myImage\=null
